# dicoding-made4-movie-catalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kharismarizqii/moviecatalogueuiux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharismarizqii/moviecatalogueuiux/: CustomOnItemClickListener.kt  DetailMovieActivity.kt  DetailMovieFavoriteActivity.kt  DetailTVShowActivity.kt  DetailTVShowFavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/kharismarizqii/moviecatalogueuiux/Adapter/: MovieAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/kharismarizqii/moviecatalogueuiux/Fragment/: MovieFragment.kt  TVShowFragment.kt
app/src/main/java/com/kharismarizqii/moviecatalogueuiux/Model/: MovieDB.kt  TVShowDB.kt
app/src/main/java/com/kharismarizqii/moviecatalogueuiux/ViewModel/: MovieViewModel.kt  TVShowViewModel.kt
app/src/main/java/com/kharismarizqii/moviecatalogueuiux/adapter/: FavoriteMovieAdapter.kt  FavoriteTVAdapter.kt  MovieAdapter.kt  SectionPagerAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/kharismarizqii/moviecatalogueuiux/database/: DatabaseContract.kt  DatabaseMovieHelper.kt  DatabaseTVHelper.kt  FavoriteMovieHelper.kt  FavoriteTVHelper.kt
app/src/main/java/com/kharismarizqii/moviecatalogueuiux/fragment/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTVShowFragment.kt  MovieFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_star_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  item_favorite_movie.xml  item_favorite_tvshow.xml  item_movie.xml  item_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  localization_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/kharismarizqii/moviecatalogueuiux/: ExampleUnitTest.kt
(+8 files in other folders)
