<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movies_24dp"
        android:title="@string/title_bar_1" />
    <item
        android:id="@+id/navigation_tv"
        android:icon="@drawable/ic_tv_24dp"
        android:title="@string/title_bar_2" />
    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_bar_3"/>
</menu>